<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- Cmd + K, S -->
  <!-- <link rel="stylesheet" href="{{"/assets/main.css" | relative_url }}"> -->
  <style>
    body {
      position: relative;
      padding-bottom: 120px;
      word-break: break-word;
    }

    .osans {
      font-family: 'Open Sans', sans-serif;
    }

    @media (min-width: 567px) {
      article {
        max-width: 566px !important;
        /* Aiming for around 70 characters per line on desktop */
      }
    }

    /* Vertical align */
    .vertical-alignment-container {
      display: inline-block;
      /* line-height: 105px !important; */
      line-height: 45px !important;
      position: relative;
    }

    .vertical-alignment-container span {
      display: inline-block;
      vertical-align: middle;
    }

    .sanity {
      font-size: 8px;
      position: relative;
      bottom: 4px;
    }

    article {
      font-size: 21px !important;
      font-weight: 300 !important;
      line-height: 150%;
    }

    article h1 {
      font-size: 32px !important;
      font-weight: 400 !important;
    }

    main {
      margin-top: 71px !important;
    }

    article p {
      margin: 0 0 20px;
    }

    article ul,
    article ol {
      margin-bottom: 20px !important;
    }

    article strong {
      font-weight: 400;
      font-style: italic;
    }

    article a {
      font-weight: 400;
      font-style: italic;
    }

    #sidebar-scrollspy>ul>li>a {
      border-left: 3px solid transparent;
    }

    #sidebar-scrollspy>ul>li.active>a {
      /* background-color: #337ab7;
      color: #fff; */
      border-left: 3px solid #333;
    }

    #sidebar-scrollspy>ul>li ul>li>a {
      border-left: 2px solid transparent;
      font-size: 12px;
    }

    #sidebar-scrollspy>ul>li.active ul>li.active>a {
      border-left: 2px solid #337ab7;
    }



    #sidebar-scrollspy {
      background: #fff;
      right: 0;
      top: 97px;
      bottom: 0;
      box-shadow: 0px -2px 10px rgb(0 0 0 / 15%);
    }

    #mobile-scrollspy-status-bar {
      display: none;
    }

    #sidebar-scrollspy ul li a {
      font-size: 14px !important;
      font-weight: 300 !important;
      font-style: normal !important;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    @media (max-width: 991px) {
      #sidebar-scrollspy {
        left: 0;
        right: 0;
        top: 102px;
        visibility: hidden;
      }

      #sidebar-scrollspy.expanded ul li a {
        font-size: 14px !important;
        font-weight: 300 !important;
        font-style: normal !important;
        padding-top: 3px;
        padding-bottom: 3px;
      }

      #sidebar-scrollspy.expanded {
        visibility: visible;
      }

      #mobile-scrollspy-status-bar {
        display: block;
        background: #fff;
        color: #337ab7;
        box-shadow: 0px -2px 10px rgb(0 0 0 / 15%);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        font-size: 18px;
        text-align: center;
        /* padding-top: 40px; */
        cursor: pointer;
      }
    }

    @media (max-width: 600px) {
      #mobile-scrollspy-status-bar {
        font-size: 14px !important;
      }
    }

    .ref-list ol p {
      word-break: break-all;
    }

    #references {
      margin-bottom: 26px;
    }

    .lh-symptoms-body-header {
      background-color: #333;
      color: #fff;
      text-align: center;
      font-size: 28px;
      line-height: 40px;
      max-width: 560px;
      min-width: 320px;
      margin: 0 auto;
      border-radius: 3px;
      padding: 80px 0;
    }

    .lh-symptoms-body-header p {
      margin: 0;
      font-weight: 400;
      font-style: italic;
    }

    .lh-symptoms-header-outer {
      position: relative;
      text-align: center;
      z-index: -1;
    }

    .lh-symptoms-header-outer p {
      position: absolute;
      top: 45px;
      color: #fff;
      left: 0;
      width: 100%;
      font-weight: 400;
      font-size: 28px;
    }

    .lh-symptoms-header {
      height: 150px;
      overflow: hidden;
      width: 100%;
    }

    .canvas-text-overlay {
      position: absolute;
      left: 345.5px;
      top: -25px;
      margin: 0;
      padding: 0;
      line-height: normal;
    }

    .canvas-text-overlay p {
      padding: 0;
      margin: 0;
      box-shadow: 0px -2px 10px rgb(0 0 0 / 15%);
      background: rgba(255, 255, 255, 0.9);
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 3px;
      padding-bottom: 3px;
      border-radius: 3px;
      font-size: 16px;
    }

    .canvas-text-overlay p strong {
      font-style: normal;
    }

    @media (max-width: 385px) {
      .sanity {
        display: none;
      }

      #mobile-scrollspy-status-bar {
        font-size: 14px !important;
      }
    }
  </style>
</head>